# horrendalne

./: Horrendalne.sln  README.md  index.html  index.html.template
.github/workflows/: build-website.yml  deploy-live-website.yml
Horrendalne/: BrowserBuilder.cs  Horrendalne.csproj  IndexHtmlGenerator.cs  JobListGenerator.cs  JobPageMapper.cs  Main.cs  index.html.template  jobUrls.json
Horrendalne/Jobs/: Job.cs
Horrendalne/Jobs/Pages/: GoogleJobPage.cs  JobPage.cs
Horrendalne/Pages/: JobPage.cs
docs/: index.html
output/: index.html
